<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="Jourdan's Portfolio" content="My website">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jourdan Holmes</title>
    <link rel="stylesheet" href="style.css">
<style>
    h1{
        font-family: 'Shrikhand';
        left: 0;
        line-height: 200px;
        margin-top: -100px;
        margin-left: 2em;
        position: absolute;
        text-align: left;
        top: 50%;
        width: 100%;
        color: gold;
        font-size: 5em;
    }
    h2{
        font-family: 'Montserrat Light';
        left: 0;
        line-height: 200px;
        margin-top: -30px;
        margin-left: 3em;
        position: absolute;
        text-align: left;
        top: 50%;
        width: 100%;
        color: gold;
        font-size: 2.5em;
        
    }
body {
  font-family: 'Montserrat Light';
  background-image: url(../images/background2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}</style>    


</head>

<body>
    <nav id="nav">
        <div class="navLinks">
            <a href="home.html">
                <div class="navLink">Home</div>
            </a>
            <a href="aboutMe.html">
                <div class="navLink">About Me</div>
            </a>
            <a href="projects.html">
                <div class="navLink">Projects</div>
            </a>
            <a href="contact.html">
                <div class="navLink">Contact</div>
            </a>
        </div>
        
    </nav>
    <div id="pageBody">
        <div class="homeContent">
            <h1>
                Jourdan Holmes
            </h1>
            <br />
            <h2>
                <a href = "https://www.instagram.com/johoskates/" title = "Roller Skater">Roller Skater</a> .
                <a href = "https://www.etsy.com/shop/BlueLightResin" title = "Resin Artist">Resin Artist</a> .
                <a href = "https://events.dancemarathon.com/index.cfm?fuseaction=donordrive.participant&participantID=730546" title = "Donor Drive">Miracle Maker</a>
            </h2>
            <br />
            
        </div>
    </div>

</body>

</html>